<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SiteManagement.Application\SiteManagement.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SiteManagement.Persistance\SiteManagement.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SiteManagement.Application">
      <HintPath>..\..\Core\SiteManagement.Application\obj\Debug\net8.0\SiteManagement.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
