# SiteManagement

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Directory.Packages.props  LICENSE  README.md  ROADMAP.md  SiteManagement.sln  SiteManagement.slnx  WEEK-1-2-DETAIL.md  WEEK-3-DETAIL.md  WEEK-4-DETAIL.md  WEEK-5-DETAIL.md  WEEK-6-DETAIL.md  coverlet.runsettings  docker-compose.yml
payment-service/src/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs  appsettings.json
payment-service/src/PaymentService.Api/Configuration/: ApiKeyMiddleware.cs  ApiKeyOptions.cs  HealthCheckExtensions.cs
payment-service/src/PaymentService.Api/Controllers/: PaymentDtos.cs  PaymentsController.cs
payment-service/src/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
payment-service/src/PaymentService.Infrastructure/Persistence/: MongoOptions.cs  PaymentMongoContext.cs  PaymentSeeder.cs
payment-service/tests/PaymentService.ArchitectureTests/: AssemblyReferences.cs  LayerDependencyTests.cs  PaymentService.ArchitectureTests.csproj
src/Api/Core/SiteManagement.Application/: SiteManagement.Application.csproj
src/Api/Infrastructure/SiteManagement.Persistance/: SiteManagement.Persistance.csproj
src/Api/WebApi/SiteManagement.Api.WebApi/: Program.cs  SiteManagement.Api.WebApi.csproj  SiteManagement.Api.WebApi.http  WeatherForecast.cs  appsettings.json
src/Clients/BlazorWeb/SiteManagement.WebApp/: Program.cs  SiteManagement.WebApp.csproj
src/Projections/SiteManagement.Projections.SendMessageService/: Program.cs  SiteManagement.Projections.SendMessageService.csproj  Worker.cs  appsettings.json
src/Projections/SiteManagement.Projections.SendMessageService/Properties/: launchSettings.json
src/Projections/SiteManagement.Projections.SendMessageService/Services/: MessageService.cs
src/SiteManagement.Api/: Dockerfile  Program.cs  SiteManagement.Api.csproj  SiteManagement.Api.http  appsettings.Development.json  appsettings.json
src/SiteManagement.Api/Configuration/: ApiConstants.cs  CorsExtensions.cs  CurrentUser.cs  CurrentUserExtensions.cs  DatabaseInitializer.cs  DatabaseUrlExtensions.cs  HealthCheckExtensions.cs  LocalizationExtensions.cs  LoggingExtensions.cs  OpenApiExtensions.cs  PipelineExtensions.cs  PortBindingExtensions.cs  RateLimitingExtensions.cs
src/SiteManagement.Api/Controllers/Apartments/: ApartmentsController.cs
src/SiteManagement.Api/Controllers/Auth/: AuthController.cs  AuthDtos.cs
src/SiteManagement.Api/Controllers/Billing/: BillingDtos.cs  DuesController.cs  UtilityBillsController.cs
src/SiteManagement.Api/Controllers/Me/: MeController.cs
src/SiteManagement.Api/Controllers/Messaging/: ConversationsController.cs
src/SiteManagement.Api/Controllers/Reports/: ReportsController.cs
src/SiteManagement.Api/Controllers/Residents/: ResidentBillsController.cs  ResidentDtos.cs  ResidentsController.cs
src/SiteManagement.Api/Controllers/Sites/: SiteDtos.cs  SitesController.cs
src/SiteManagement.Api/Controllers/Tenancy/: AssignmentsController.cs  TenancyDtos.cs
src/SiteManagement.Api/HealthChecks/: PaymentServiceHealthCheck.cs
src/SiteManagement.Api/Messaging/: MessagingGroups.cs  MessagingHub.cs  MessagingHubExtensions.cs  MessagingHubNotifier.cs
src/SiteManagement.Api/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/SiteManagement.Api/Properties/: launchSettings.json
src/SiteManagement.Application/: DependencyInjection.cs  SiteManagement.Application.csproj
src/SiteManagement.Application/Abstractions/Auth/: AuthClaims.cs  ICurrentUser.cs  IPasswordGenerator.cs  IRefreshTokenStore.cs  ITokenService.cs  IUserAuthService.cs
src/SiteManagement.Application/Abstractions/Email/: IEmailSender.cs
src/SiteManagement.Application/Abstractions/Events/: DomainEventNotification.cs  IDomainEventDispatcher.cs  IOutboxProcessor.cs
src/SiteManagement.Application/Abstractions/Messaging/: IAuthorizedRequest.cs  ICommand.cs  IQuery.cs
src/SiteManagement.Application/Abstractions/Payments/: IPaymentGateway.cs
src/SiteManagement.Application/Abstractions/Persistence/: IApartmentAssignmentRepository.cs  IConversationRepository.cs  IDuesPeriodRepository.cs  IRepository.cs  IResidentCreditAccountRepository.cs  IResidentRepository.cs  ISiteRepository.cs  IUnitOfWork.cs  IUtilityBillPeriodRepository.cs
src/SiteManagement.Application/Behaviors/: AuthorizationBehavior.cs  ConversationOwnershipBehavior.cs  ExceptionTranslationBehavior.cs  LoggingBehavior.cs  ResidentBillOwnershipBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/SiteManagement.Application/Billing/: IOwnedBillItemRequest.cs
src/SiteManagement.Application/Billing/EventHandlers/: DuesPeriodClosedEventHandler.cs  UtilityBillPeriodClosedEventHandler.cs
src/SiteManagement.Application/Billing/Queries/: BillingDtos.cs  IBillingQueries.cs
src/SiteManagement.Application/Messaging/: IOwnedConversationRequest.cs
src/SiteManagement.Application/Property/Queries/: ISiteQueries.cs  (+2 more)
src/SiteManagement.Infrastructure/: DependencyInjection.cs  SiteManagement.Infrastructure.csproj
src/SiteManagement.Infrastructure/Auth/: AdminBootstrapOptions.cs  AuthExtensions.cs  IdentityErrorKeys.cs  IdentityPasswordPolicy.cs  InMemoryRefreshTokenStore.cs  JwtOptions.cs  PasswordGenerator.cs  TokenService.cs  UserAuthService.cs
src/SiteManagement.Infrastructure/Email/: SmtpEmailSender.cs  SmtpOptions.cs
src/SiteManagement.Infrastructure/Events/: DomainEventNotification.cs  MediatRDomainEventDispatcher.cs  OutboxBackgroundService.cs  OutboxOptions.cs  OutboxProcessor.cs
src/SiteManagement.Infrastructure/Identity/: AppRole.cs  AppUser.cs
src/SiteManagement.Infrastructure/Payments/: IPaymentServiceApi.cs  PaymentGatewayAdapter.cs  PaymentGatewayExtensions.cs  PaymentServiceContracts.cs  PaymentServiceOptions.cs
src/SiteManagement.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  PersistenceExtensions.cs  SchemaConstants.cs
src/Tests/SiteManagement.UnitTest/: SiteManagement.UnitTest.csproj  Startup.cs
(+1095 files in other folders)
