<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SiteManagement.Projections.SendMessageService-9a0fc826-bfcc-47e6-b208-e80719d7d978</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Core\SiteManagement.Application\SiteManagement.Application.csproj" />
    <ProjectReference Include="..\..\Api\Infrastructure\SiteManagement.Persistance\SiteManagement.Persistance.csproj" />
  </ItemGroup>
</Project>
