<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteManagement.Domain\SiteManagement.Domain.csproj" />
  </ItemGroup>

  <!-- Localization resources. The default SDK glob already embeds .resx files,
       but we add an explicit EmbeddedResource entry so the build is obvious to
       anyone scanning the csproj for localization wiring. -->
  <ItemGroup>
    <EmbeddedResource Update="Shared/Resources/*.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shared/Validation/*.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
